{
  "manifest_version": 3,
  "name": "Tag Recovery",
  "version": "0.1.0",
  "description": "Retrieve text from DW forms",
  "action": {
    "default_title": "Tag Recovery",
    "default_popup": "index.html",
    "default_icon": {
      "32": "src/assets/img/Favicon-32x32.png",
      "36": "src/assets/img/Favicon-32x32.png",
      "48": "src/assets/img/Favicon-32x32.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": ["https://*.dreamwidth.org/*"],
  "content_scripts": [
    {
      "matches": ["https://*.dreamwidth.org/*"],
      "js": ["src/scripts/icon.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.dreamwidth.org/*"
      ],
      "resources": [
        "src/assets/css/styles.css"
      ],
      "use_dynamic_url": true
    }
  ]
}